# {{{ general tmux settings
    # set options
    set -g default-terminal "screen-256color"
    set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT"
    set -g history-limit 10000
    set -g bell-action any

    set -g mouse

    setw -g automatic-rename on
    setw -g clock-mode-style 24
    setw -g clock-mode-colour green

    # Use Vi mode
    setw -g mode-keys vi
    #set -g status-keys vi
    set -s escape-time 0
    setw -g xterm-keys on

    set -g status-keys emacs

    # Status Bar
    set -g status-interval 1
    set -g status-bg default
    set -g status-fg white
    setw -g window-status-current-bg blue               # Highlighting the active window in status bar
    set -g status-left '#[fg=white]#H#[default]'
    set -g status-right '#[fg=green]#(cut -d " " -f 1,2,4 /proc/loadavg) #[fg=white]%Y-%m-%d %H:%M:%S#[default]'

    # pane borders
    set -g pane-active-border-fg white
    set -g pane-active-border-bg default

    # Terminal emulator window title
    set -g set-titles on
    set -g set-titles-string '#S:#I.#P #W'

    # Notifying if other windows has activities
    setw -g monitor-activity on
    set -g visual-activity off

    # restoring vim sessions
    set -g @resurrect-strategy-vim 'session'

    # Powerline
    run-shell "powerline-daemen -q"
    source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# }}}

# vim: tabstop=4 shiftwidth=4 expandtab smarttab smartindent

bind-key s save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 # C-hjkl for navigation vim splits and tmux panes
 set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
